# ASP-.NET-Core

./: .gitignore  README.md
ControllersExemplo/: ControllersExemplo.sln
ControllersExemplo/ControllersExemplo/: Program.cs
ControllersExemplo/ControllersExemplo/Properties/: launchSettings.json
ExemploRouting/: ExemploRouting.sln
ExemploRouting/ExemploRouting/: Program.cs
FirstApplication/: FirstApplication.sln
FirstApplication/FirstApplication/: Program.cs
IActionResultExemplo/: IActionResultExemplo.sln
IActionResultExemplo/IActionResultExemplo/: ApiExemploCC.csproj  Program.cs  appsettings.json
IActionResultExemplo/IActionResultExemplo/Properties/: launchSettings.json
IActionResultExemplo/IActionResultExemplo/application/dto/: AtendenteRegistrationRequest.cs  ValidationErrorResponse.cs
IActionResultExemplo/IActionResultExemplo/application/service/: AtendenteService.cs  IAtendenteService.cs
IActionResultExemplo/IActionResultExemplo/config/db/: DbConnectionFactory.cs
IActionResultExemplo/IActionResultExemplo/config/exception/: EntityAlreadyExistsException.cs  ExceptionFactory.cs  ExceptionMiddleware.cs  ResourceNotFoundException .cs
IActionResultExemplo/IActionResultExemplo/config/exception/filter/: ValidationExceptionFilter .cs
IActionResultExemplo/IActionResultExemplo/domain/models/: Atendente.cs
IActionResultExemplo/IActionResultExemplo/domain/repository/: IAtendenteRepository.cs
IActionResultExemplo/IActionResultExemplo/infrastructure/atendente/: AtendenteMapper.cs
IActionResultExemplo/IActionResultExemplo/infrastructure/repository/: AtendenteRepository.cs
IActionResultExemplo/IActionResultExemplo/presentation/controller/: AtendenteController.cs  HomeController.cs
MiddlewareExemplos/: MiddlewareExemplos.sln
MiddlewareExemplos/MiddlewareExemplos/: MiddlewareExemplos.csproj  Program.cs
ModelBindingAndValidations/: ModelBindingAndValidations.sln
ModelBindingAndValidations/ModelBindingAndValidations/: Book.cs  ModelBindingAndValidations.csproj  Program.cs
ModelBindingAndValidations/ModelBindingAndValidations/Properties/: launchSettings.json
ModelBindingAndValidations/ModelBindingAndValidations/controller/: HomeController.cs  ValidationController.cs
ModelBindingAndValidations/ModelBindingAndValidations/model/: Book.cs  Person.cs
(+10 files in other folders)
