<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NovaPasta1\**" />
    <Compile Remove="NovaPasta3\**" />
    <Content Remove="NovaPasta1\**" />
    <Content Remove="NovaPasta3\**" />
    <EmbeddedResource Remove="NovaPasta1\**" />
    <EmbeddedResource Remove="NovaPasta3\**" />
    <None Remove="NovaPasta1\**" />
    <None Remove="NovaPasta3\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="NovaPasta2\" />
    <Folder Include="NovaPasta\" />
  </ItemGroup>

</Project>
